MONGO_URI=mongodb+srv://Pandega:SawojajaR!1234@cluster0.bvfwh.mongodb.net/
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlRlY2hCcmlqLmNvbSIsImFkbWluIjp0cnVlLCJpYXQiOjE3MjM1NDA0MDksImV4cCI6MTcyMzU0NDAwOX0.ZY3YoXO5tUqG9al8dD5QzQXKEhTXVQow6TK2eg7oR34"
PORT=3001
